{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q9975BvMHHvZ6klApg-2o",
      "type": "rectangle",
      "x": 726,
      "y": 202,
      "width": 412,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425248121,
      "version": 27,
      "versionNonce": 1252462809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654505352099,
      "link": null,
      "locked": false
    },
    {
      "id": "0FW98eFrTS4AYEVVqhqFs",
      "type": "text",
      "x": 735,
      "y": 169,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238500951,
      "version": 64,
      "versionNonce": 1555842361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654505409319,
      "link": null,
      "locked": false,
      "text": "bucket movimientos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bucket movimientos"
    },
    {
      "id": "akHqxom2awVPLGGh87m1i",
      "type": "line",
      "x": 727,
      "y": 229,
      "width": 411.443402887769,
      "height": 1.194462892804296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397831193,
      "version": 101,
      "versionNonce": 67143225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654505431215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.443402887769,
          -1.194462892804296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZmbXyRdriqBHBQDZ7Bt_",
      "type": "line",
      "x": 875,
      "y": 201,
      "width": 1,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785026329,
      "version": 106,
      "versionNonce": 951125047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654506146898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "luq2bjcNMtUfM1A07XMGu",
      "type": "text",
      "x": 767,
      "y": 203,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930819223,
      "version": 5,
      "versionNonce": 1240216279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654505445492,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key"
    },
    {
      "id": "CGYMkxqeYx62WzyP2OLFD",
      "type": "text",
      "x": 944,
      "y": 203,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158127353,
      "version": 7,
      "versionNonce": 230159769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654505449528,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value"
    },
    {
      "id": "nV6fYczQ_VMWuL1lK5tQ3",
      "type": "text",
      "x": 743,
      "y": 263,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580718713,
      "version": 50,
      "versionNonce": 742437849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654506135415,
      "link": null,
      "locked": false,
      "text": "código\nautogeneado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "código\nautogeneado"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 412659127,
      "isDeleted": false,
      "id": "Bk4AQ5gPSgoesraqmqDVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 50,
      "seed": 1570996121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506163830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos del movimiento\nen formato JSON",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos del movimiento\nen formato JSON"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 260713593,
      "isDeleted": false,
      "id": "wNiEgVBesBsEeazQ130K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 1431002649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506264470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index idx_miembro_bin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index idx_miembro_bin"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2070644215,
      "isDeleted": false,
      "id": "oEzqn-Ah4efKoZTyw6_DS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7782985561155,
      "y": 412.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 147,
      "seed": 2033966713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506208405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1735473401,
      "isDeleted": false,
      "id": "QqbQ6SxibzhFJ766-iBw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7782985561155,
      "y": 439.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.443402887769,
      "height": 1.194462892804296,
      "seed": 802300311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654506208405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.443402887769,
          -1.194462892804296
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1846914839,
      "isDeleted": false,
      "id": "3xMrjlavNaBZt4844w__h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7782985561155,
      "y": 411.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 149,
      "seed": 118204249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654506208405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          149
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1790030297,
      "isDeleted": false,
      "id": "z1HwNryVyNBbTvr8DKK9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7782985561155,
      "y": 413.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 2120734391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506208405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 400405559,
      "isDeleted": false,
      "id": "6zgFXMicEel0GByMZ2wWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7782985561155,
      "y": 413.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1571771449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506208405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2075659223,
      "isDeleted": false,
      "id": "d4DAAY8hmAHNhuUAjHwSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7782985561155,
      "y": 458.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 75,
      "seed": 382330839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506321777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash del\nnombre del\nmiembro",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash del\nnombre del\nmiembro"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 931263865,
      "isDeleted": false,
      "id": "y5sVkwrUdKdvdmDG3f5m6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2782985561155,
      "y": 469.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 17458457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506247766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key del bucket\nde movimientos",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key del bucket\nde movimientos"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1891833079,
      "isDeleted": false,
      "id": "zw88Do6ib6R_5IRzE7n6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7782985561155,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 147,
      "seed": 128464921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506282377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1493649881,
      "isDeleted": false,
      "id": "Zn2_1ARcX8EoWpZCWWoFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7782985561155,
      "y": 171.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 1344909815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506300491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bucket acum_importes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket acum_importes"
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 262364695,
      "isDeleted": false,
      "id": "wMJco18GVHdQX32MGCo5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7782985561155,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.443402887769,
      "height": 1.194462892804296,
      "seed": 1711000825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654506282378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.443402887769,
          -1.194462892804296
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 895120089,
      "isDeleted": false,
      "id": "po1kJgEDIXoYnbfTPvomT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7782985561155,
      "y": 203.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 149,
      "seed": 1647205143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654506282378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          149
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 970818359,
      "isDeleted": false,
      "id": "wx289nk3wyMMUag63a2cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7782985561155,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1657390553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506282378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2132324281,
      "isDeleted": false,
      "id": "Mygeh8EHT-tQJOUSHVgrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7782985561155,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1543561271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506282378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1499326455,
      "isDeleted": false,
      "id": "tYp1AhXAA6SZ5zgF20Mva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2782985561155,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 75,
      "seed": 1065730391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506353249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mapa con el nombre\ndel miembro y el total\ndel importe gastado",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapa con el nombre\ndel miembro y el total\ndel importe gastado"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 96200825,
      "isDeleted": false,
      "id": "qJcHgGySmNTSeyFB86dZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256,
      "y": 251.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 75,
      "seed": 2037006871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654506329325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash del\nnombre del\nmiembro",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash del\nnombre del\nmiembro"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}